* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans";
  scroll-behavior: smooth;
}

/* ===============================
ON COLORS, ON COLORS, ON COLORS
===============================

body background : #fff7f0

black background : #030303

text color : #7a746e

graphic design background: #755cde
ui/ux background: #f6a560

apps background: #f39e93

illustrations background: #eb7565

photography background: #61c4b7

motion graphics background: #552049 */

/* plus-jakarta-sans-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  src: url("./assets/fonts/plus-jakarta-sans-v8-latin-500.woff2")
    format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* plus-jakarta-sans-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/plus-jakarta-sans-v8-latin-700.woff2")
    format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body {
  background-color: #fff7f0;
  margin: 1rem;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

main {
  margin: 0 auto;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.border {
  border: 1px solid red;
}

.button {
  padding-inline: 1.6875rem;
  padding-block: 0.5rem;
  border-radius: 50px;
  color: #fff7f0;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
}

.button:hover {
  background-color: #775cde;
}

.button.four:hover {
  background-color: #f6a560;
}

/* Hero Text */
.hero {
  text-align: center;
}

.hero h1 {
  font-size: 2.25rem;
  line-height: 2.835rem;
  color: #030303;
  margin-top: 2rem;
}

.hero p {
  color: #7a746e;
  line-height: 1.625rem;
  margin-top: 1rem;
}

/* Skills */
.skills {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 180px));
  gap: 25px;
}

.card {
  position: relative;
  border-radius: 0.5rem;
}

.card img,
.card p {
  position: absolute;
}

.card img {
  right: 1.5rem;
  top: 1.5rem;
}

.card p {
  bottom: 1.5rem;
  left: 1.5rem;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.89rem;
  color: white;
}

.one {
  grid-area: 1 / 1 / 3 / 3;
}

.four,
.five,
.six {
  grid-column: span 2;
}
.black {
  background-color: #030303;
}
.one {
  background-color: #755cde;
}

.two {
  background-color: #f6a560;
}

.three {
  background-color: #f39e93;
}

.four {
  background-color: #eb7565;
}

.five {
  background-color: #61c4b7;
}

.six {
  background-color: #552049;
}

/* Profile */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 2.5rem;
  max-width: 343px;
  margin: 6.25rem auto 0;
}

.profile .image {
  width: 300px;
}

.description h2 {
  font-size: 1.625rem;
  font-weight: bold;
  color: #030303;
  text-align: center;
}

.profile .description p {
  margin-block: 2rem;
  color: #7a746e;
}

/* My Work */
.work {
  margin-top: 6.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.carousel {
  max-width: 270px;
  margin: 0 auto;
}

.carousel img {
  transition: all 0.3s ease-in-out;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.buttons button {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  background-color: #030303;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #755cde;
}

/* Book a call with me */
.book {
  background-color: #030303;
  color: #fff7f0;
  margin-top: 6.25rem;
  text-align: center;
  border-radius: 10px;
  padding: 3rem 1.5rem;
}

.book h2 {
  font-size: 1.625rem;
}

.book p {
  padding-block: 1.5rem;
}

.footer {
  margin-top: 2.5rem;
}

/* Responsive Actions */
@media screen and (min-width: 375px) {
  main {
    max-width: 375px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 2.4375;
  }

  main {
    max-width: 768px;
  }

  .hero p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-top: 1.6875rem;
  }

  .skills {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 180px));
  }

  .profile {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: 2.3rem;
  }

  .profile .image {
    width: 50%;
  }

  .work {
    gap: 3.5rem;
  }

  .work h2 {
    font-size: 2rem;
  }

  .carousel {
    max-width: 600px;
  }

  .description,
  .description h2 {
    text-align: left;
  }

  .description p {
    margin-block: 1.5rem;
    font-size: 1.125rem;
  }

  .book {
    padding: 3.5rem 4.6875rem;
    max-width: 690px;
    margin-right: auto;
    margin-left: auto;
  }

  .book h2 {
    font-size: 2rem;
  }

  .book p {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1024px;
  }

  .hero h1 {
    font-size: 3.5rem;
    line-height: 4.41rem;
    margin-top: 4.125rem;
  }

  .skills {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 180px));
  }

  .four {
    order: 2;
  }

  .five {
    order: 1;
  }

  .six {
    order: 3;
  }

  .description h2 {
    font-size: 2rem;
    line-height: 2.52rem;
  }

  .profile .description {
    width: auto;
  }

  .book {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    text-align: left;
  }

  .book h2 {
    font-size: 2.5rem;
  }

  .book div {
    width: 62%;
  }
}

@media screen and (max-width: 320px) {
  .profile .image {
    width: 100%;
  }
}
